{
  "realm": "demo",
  "KeycloakURL": "http://192.168.0.200:8080",
  "ClientURL": "http://192.168.0.115:5000",
  "APIServerURL": "http://192.168.0.115:4000",
  "ClientID": "kakeibo",
  "ClientSecret": "XHKWC7dZnsoY9HpJFb9zFXoeVQaQCzx0"
}
